
[develop]
script_dir=$base/lib/k9_chess

[install]
install_scripts=$base/lib/k9_chess

[options]
zip_safe = true
include_package_data = true

[build-system]
requires = ["setuptools>=65", "wheel"]
build-backend = "setuptools.build_meta"

